SECRET_KEY = 'django-insecure-^$6p4h!fxj=1+(#ag+c)sgxx3q#gtj*y6l#p%sv(_53f&j7l&b'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=expert
DB_HOST=db
DB_PORT=5432
DJANGO_ENV=development
TELEGRAM_DEV_BOT_TOKEN=
DEV_BOT_NAME=
LOCAL_DB_NAME=postgres
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432