server {
    listen 80;
    server_name event.larin.work;

    location /static/ {
        alias /home/event.larin.work/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8887;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
