{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}"/>
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }
        .profile-card {
            background-color: #495057;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .profile-header {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        .profile-detail {
            font-size: 1rem;
            margin-bottom: 10px;
        }
        .profile-detail strong {
            display: inline-block;
            width: 150px;
        }
        .btn-group {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    {% if request.user.is_authenticated %}
    <div class="profile-card">
        <div class="profile-header text-center">
            Профиль пользователя
        </div>
        <div class="profile-detail">
            <strong>Имя пользователя:</strong> {{ user.username }}
        </div>
        <div class="profile-detail">
            <strong>Отдел:</strong> {{ department_name }}
        </div>
        <div class="profile-detail">
            <strong>Email:</strong> {{ user.email }}
        </div>
        <div class="profile-detail">
            <strong>Telegram ID:</strong> {{ user.telegram_id }}
        </div>
        <div class="profile-detail">
            <strong>Метод входа:</strong> {{ login_method }}
        </div>
        <div class="profile-detail">
            <strong>Статус:</strong> <!-- Пока пустое поле -->
        </div>
        <div class="btn-group">
            <button class="btn btn-warning" onclick="requestPasswordChange()">Сменить пароль</button>
            <button class="btn btn-info" onclick="contactSupport()">Связаться с поддержкой</button>
        </div>
        <div class="mt-4">
            <h2 class="h5">Запрос админских прав</h2>
            <input type="text" id="reason" class="form-control" placeholder="Обоснование запроса">
            <button class="btn btn-primary mt-2" onclick="requestAdminRights()">Отправить запрос</button>
        </div>
        <a href="/" class="btn btn-link mt-3">Вернуться на главную страницу</a>
    </div>
    {% else %}
    <div class="alert alert-danger" role="alert">
        Вы должны быть авторизованы для просмотра этой страницы.
    </div>
    {% endif %}
</div>

<li class="nav-item">
    <a class="nav-link" aria-current="page" href={% url "application_for_admin_rights:application_for_admin_rights" %}>Подать заявку на права администратора</a>
</li>
<li class="nav-item">
    <a class="nav-link" aria-current="page" href={% url "support:support" %}>Связь с поддержкой</a>
</li>
<li class="nav-item">
    <a class="nav-link" aria-current="page" href={% url "bookmarks:send_message_to_participants" %}>Выслать уведомления участникам</a>
</li>
<script>
function requestPasswordChange() {
    fetch('{% url "users:change_password" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        }
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
    });
}

function requestAdminRights() {
    const reason = document.getElementById('reason').value;
    fetch('{% url "users:request_admin_rights" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify({ reason: reason })
    })
    .then(response => response.json())
    .then(data => {
        alert(data.message);
        if (data.success) {
            document.getElementById('reason').value = ''; // Очистить поле ввода после успешной отправки
        }
    })
    .catch(error => {
        console.error('Ошибка:', error);
        alert('Произошла ошибка при отправке запроса на админские права.');
    });
}

function contactSupport() {
    alert('Связаться с поддержкой.'); // Пока просто выводим сообщение
}
</script>
</body>
</html>
